@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500&display=swap');

:root {
    --clr-yellow: #FFC017;
    --clr-btn: rgb(25, 25, 25);
    --clr-lgh-gray: rgba(230, 230, 230, 1);
    --clr-art-extr: rgb(117, 117, 117);
    --font-noto: 'Noto Sans', sans-serif;
}

header {
    max-width: 100vw;
    min-height: 80px;
    background-color: #FFC017;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 1;
}

.container {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin-inline: auto;
}

.container nav .nav-link {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);
    font-family: var(--font-noto);
    font-weight: bold;
    font-size: 13px;
    padding-inline: 15px;
}

.container nav .nav-link.special-link {
    color: white;
    background-color: var(--clr-btn);
    padding: 11px 20px;
    border-radius: 40px;
}

.hero {
    background-color: var(--clr-yellow);
    max-width: 100vw;
    min-height: 55vh;
    border-bottom: 1px solid black;
    position: relative;
    overflow: hidden;
}


.hero .container .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-block: 80px;

}

.hero .container .hero-text .hero-title {
    font-size: 106px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    line-height: 150px;
    letter-spacing: -4px;
}

.hero .container .hero-text .hero-subtitle {
    font-size: 24px;
    font-family: var(--font-noto);
    line-height: 30px;
    padding-bottom: 50px;
}

.hero-btn {
    color: white;
    background-color: var(--clr-btn);
    padding: 5px 40px;
    border-radius: 40px;
    font-size: 20px;
    font-family: var(--font-noto);
}

.hero-m {
    position: absolute;
    top: -10px;
    right: 15px;
}

.trending {
    font-family: var(--font-noto);
    min-height: 55vh;
}

.trending .container {
    display: block;
    padding: 50px 0;
}

.trending .container .trending-text {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

.trending .container .trending-text p {
    padding-left: 10px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
}

.trending-articles {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 60px;
    row-gap: 30px;
    flex-wrap: wrap;
}

.trending-articles .article {
    display: flex;
    width: 30%;
    column-gap: 15px;
}

.article .article-number {
    font-size: 30px;
    font-weight: 700;
    color: var(--clr-lgh-gray);
    line-height: 36px;
}

.article-content {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.article-content .article-author {
    display: flex;
    align-items: center;
    padding-top: 5px;
    column-gap: 6px;
}

.article-content .article-author .author-avatar-round {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    overflow: hidden;
}

.article-content .article-author .author-avatar-square {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    overflow: hidden;
}

.article-content .article-author .author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-content .article-author .author-name {
    font-size: 12px;
    font-weight: bold;
}

.article-content .article-title {
    font-size: 16px;
    font-weight: 700;
}

.article-content .article-extras {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 12px;
    color: var(--clr-art-extr);
}

img[src="assets/imgs/svg/star.svg"] {
    cursor: pointer;
}

section.main-bottom {
    border: 1px solid var(--clr-lgh-gray);
    min-height: 50vh;
    max-width: 100vw;
    font-family: var(--font-noto);
}

.main-bottom .container {
    padding-block: 56px;
    display: flex;
    align-items: flex-start;
    column-gap: 50px;
}

.latest-articles {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    min-width: 60%;
    padding-top: 30px;
}

.latest-articles .latest-article {
    display: flex;
    min-height: 150px;
    align-items: flex-end;
}

.latest-article .article-content {
    justify-content: center;
    padding-right: 20px;
    width: 70%;
}

.latest-article .article-content h3 {
    color: var(--clr-art-extr);
    line-height: 20px;
}

.latest-article .article-content h4 {
    font-size: 22px;
    line-height: 25px;
}

.article-img {
    max-height: 100%;
    max-width: 200px;
    overflow: hidden;
}

.article-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.category {
    background-color: rgba(242, 242, 242, 1);
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 300ms;
}

.category:hover {
    background-color: rgb(221, 217, 217);
}

.bookmark {
    margin-left: auto;
    cursor: pointer;
}


aside {
    min-width: 30%;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    position: sticky;
    top: 80px;

}

aside p:first-child {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
}

aside .categories {
    font-size: 12px;
    color: var(--clr-art-extr);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    padding-block: 30px;
}

aside .categories .category-link {
    color: var(--clr-art-extr);
    text-decoration: none;
    border-radius: 3px;
    border: 1px solid rgba(230, 230, 230, 1);
    padding: 10px 20px;
}

aside .more-info {
    border-top: 1px solid var(--clr-lgh-gray);
    padding-block: 30px;
    font-size: 14px;
    display: flex;
    gap: 10px 20px;
    flex-wrap: wrap;
    max-width: 90%;
}

aside .more-info .more-info-link {
    text-decoration: none;
    color: var(--clr-art-extr);
    font-weight: 400;
}